<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Test protected 1.0</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login">    
        <label><b>Username     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password" >    
        <br><br>    
        <input type="button" name="log" id="log" value="Login" onClick="pasuser(this.form)">       
        <br><br>    
    </form>     
</div> 

<script language="javascript">
function pasuser(form) {
if (form.Uname.value=="Yaro") { 
if (form.Pass.value=="Yaro") {              
location="right.html" 
} else {
alert("Falsches Passwort")
}
} else {  alert("Falscher User")
}
}
</script>
<script>
var input = document.getElementById("Pass");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("log").click();
  }
});
</script>
<script>
var input = document.getElementById("Uname");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("log").click();
  }
});
</script>
</body>    
</html> 