<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Test</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">  
	<p style="color:#FF0000";>Wrong password<p>
    <form id="login">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password" >    
        <br><br>    
        <input type="button" name="log" id="log" value="Login" onClick="pasuser(this.form)">       
        <br><br>    
    </form>     
</div> 
<!-- <script language="javascript">
function pasuser(form) {
if (form.Uname.value=="Yaro") { 
if (form.Pass.value=="Yaro") {              
location="page2.html" 
} else {
alert("Invalid Password")
}
} else {  alert("Invalid UserID")
}
}
</script>
-->
<script language="javascript">
function pasuser(form) {
if (form.Uname.value=="Yaro") { 
if (form.Pass.value=="Yaro") {              
location="right.html" 
} else {
location="wrongpw.html"
}
} else {  location="wronguser.html"
}
}
</script>
<script>
var input = document.getElementById("Pass");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("log").click();
  }
});
</script>
<script>
var input = document.getElementById("Uname");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("log").click();
  }
});
</script>
</body>    
</html> 